<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekivery Page</title>
</head>
<style>
.navbar{
    margin:0px -8px -8px -8px;
    background-color: rgba(33, 31, 31, 0.74);
    position: fixed;
    padding: 20px 20px 20px 20px;
    width: 100%;
}
.navbar ul img{
    float: left;
    height: 100px;
}
.navbar ul{
    overflow:auto;
    margin:0px 0px 0px 0px;

}
.navbar li{
    float:right;
    list-style:none;
    margin:13px 20px;
    color: aliceblue;
    
}
.navbar li a{
    text-decoration:none;
    padding:3px 3px;
    color:rgb(187, 219, 152);
    font-size: 30px;
    text-align: row-reverse;
}
.container{
    background-image:url('https://wallpapercave.com/wp/wp9919642.jpg') ;
    background-size: auto;
    background-repeat: repeat-x;
    height: 1000px;
    width: auto;
    padding-top:200px ;
    margin: -10px -10px -10px -10px;
}
.footer_container {
  font-family: 'Arial', sans-serif;
  opacity: 0.9;
  background-image: url(https://i.pinimg.com/564x/4b/28/97/4b28976ff4701042266192be7970b927.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
  margin-bottom: 5px;
  background-color: #394047; /* Light gray background */

}
h5{
    font-size: 2rem;
    text-align: left;
}
/* Style the entire footer */
.footer_container footer {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Style the individual columns within the footer */
.footer_container .col {
  margin-bottom: 1.5rem;
}

/* Style the links in the footer */
.footer_container a {
  color: #007bff; /* Bootstrap's primary color */
  text-decoration: none;
  font: size 2.5em;
}

.footer_container a:hover {
  text-decoration: underline;
}
.footer_container ul {
  list-style-type: none;
  margin-top: 0 ;
}
.footer_container li{
    margin-top: 10px;
    text-align: left;
}

.footer_container .text-body-secondary {
  color:aliceblue; 
}

.footer_container .py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer_container .border-top {
  border-top: 1px solid #dee2e6; 
}
ul.social-media-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
ul.social-media-icons li {
    margin: 0 10px;
    margin-top: 40px;
    margin-right: 20px;

}
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 0;
}
.footer_container footer .col .logo-container {
  display: flex;
  align-items: center;
}

.footer_container footer .col img {
  width: 150px; 
  height: auto; 
  margin-right: 10px; 
  margin-left: 10px; 
}
.content{
    width: 80rem; /* Can be in percentage also. */
    height: 50rem;
    margin: 0 auto auto;
    position: relative;
background: rgba(216, 111, 109, 0.31);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.5px);
-webkit-backdrop-filter: blur(3.5px);
border: 1px solid rgba(181, 71, 69, 0.37);
}
.form {
  background: #0c0f14;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  width: 45rem; 
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10rem 20rem 10rem 15rem;
  padding: 20px;
  position: relative;
  border-radius: 25px;
}
.form .label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: -moz-fit-content;
  height: fit-content;
}
.form .label:has(input:focus) .title {
  top: 0;
  left: 0;
  color: #d17842;
}
.form .label .title {
  padding: 0 10px;
  transition: all 300ms;
  font-size: 12px;
  color: #8b8e98;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  top: 14px;
  position: relative;
  left: 15px;
  background: #0c0f14;
}
.form .input-field {
  width: auto;
  height: 50px;
  text-indent: 15px;
  border-radius: 15px;
  outline: none;
  background-color: transparent;
  border: 1px solid #21262e;
  transition: all 0.3s;
  caret-color: #d17842;
  color: #aeaeae;
}

.form .input-field:hover {
  border-color: rgba(209, 121, 66, 0.5);
}

.form .input-field:focus {
  border-color: #d17842;
}
.form .split {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 15px;
}
.form .split label {
  width: 130px;
}
.form .checkout-btn {
  margin-top: 20px;
  padding: 20px 0;
  border-radius: 25px;
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  border: none;
  justify-content: center;
  fill: #fff;
  color: #fff;
  border: 2px solid transparent;
  background: #d17842;
  transition: all 200ms;
}
.form .checkout-btn:active {
  scale: 0.95;
}

.form .checkout-btn:hover {
  color: #d17842;
  border: 2px solid #d17842;
  background: transparent;
}
/* Add this CSS at the end of your existing CSS */

@media only screen and (max-width: 768px) {
  .navbar ul {
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .navbar li {
    float: none;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
  }
  .navbar ul img {
    float: none;
    display: block;
    margin: 0 auto;
  }
  .container {
    padding-top: 150px;
    background-size: cover;
    background-position: center;
  }
  .content {
    width: 90%;
    margin: 0 auto;
    height: auto;
  }
  .form {
    width: 90%;
    margin: 5rem auto;
  }
  .form .split label {
    width: 100%;
    text-align: left;
  }
  .footer_container .col {
    text-align: center;
    margin-bottom: 2rem;
  }
  .footer_container ul.social-media-icons {
    justify-content: center;
  }
  .footer_container ul.social-media-icons li {
    margin-top: 20px;
    margin-right: 10px;
  }
}

/* Additional media queries can be added as per requirement */



</style>
<body>
    <section class="nav">
        <nav class="navbar">
            
            <ul>
                <img src="logowhite.png" alt="logo foodies">
                <div>
                <li><a href="ordering.html" ><b>Home</b></a></lI>
                <li><a href="menu.html" ><b>Menu</b></a></li>
                <li><a href="about.html"><b>About</b>
                </a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
                </div>
            </ul>
        </nav>

    </section>
    <div class="container">
        <div class="content">
            <section class="add-card page">
                <form class="form">
                  <label for="name" class="label">
                    <span class="title">Full Address</span>
                    <input
                      class="input-field"
                      type="text"
                      name="input-name"
                      title="Input title"
                      placeholder="Enter your full address"
                    />
                  </label>
                  <label for="serialCardNumber" class="label">
                    <span class="title">Landmark / State</span>
                    <input
                      id="serialCardNumber"
                      class="input-field"
                      type="number"
                      name="input-name"
                      title="Input title"
                      placeholder="Enter landmark and state"
                    />
                  </label>
                  <div class="split">
                    <label for="ExDate" class="label">
                      <span class="title">Pincode</span>
                      <input
                        id="ExDate"
                        class="input-field"
                        type="text"
                        name="input-name"
                        title="Expiry Date"
                        placeholder="123..."
                      />
                    </label>
                    
                  </div>
                  <input class="checkout-btn" type="button" value="Submit" />
                </form>
              </section>
        </div>


    </div>
    <section>
            <div class="teacker">
                    <!-- here we will integrate tracking Api -->
            </div>
    </section>
    <section>
        <div class="footer_container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
              <div class="col mb-3">
                <img src="logowhite.png" alt="Footer Logo">
                  
                <p class="text-body-secondary">© 2024 FOOODIES.pvt.ltd</p>
              </div>
          
              <div class="col mb-3">
          
              </div>
          
              <div class="col mb-3">
                <h5>Address</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Contacts</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Links</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
                <div >
                    <ul class="social-media-icons">
                        <li><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg></a></li>
                        <li><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg></a></li>
                        <li><a class="text-body-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                       </svg></a></li>
                    </ul>
                </div>
                
              </div>
            </footer>
          </div>
    </section>
    
</body>
</html>