<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<style>
/* Resetting default browser styles */


/* Global styles */
body {
    background-image: url(https://hungerbay.com/assets/images/b6.jpg);
    background-size: cover;
    padding: 20px;
}

/* Navbar styles */
.navbar {
    border-radius: 30px;
}

.navbar ul {
    overflow: auto; /* Prevent overflow from parent */
}

.navbar li {
    float: left;
    list-style: none;
    margin: 13px 20px;
    color: aliceblue;
    margin-right: 20px;
}

.navbar li a {
    text-decoration: none;
    padding: 3px;
    color: blanchedalmond;
    font-size: 20px;
}

.navbar li a:hover {
    color: black;
    background-color: blanchedalmond;
}

/* Login button styles */
.login {
    float: right;
    padding: 6px;
    margin: 13px;
    background-color: black;
    color: blanchedalmond;
    border: 2px solid blanchedalmond;
    border-radius: 31px;
    font-size: 15px;
}

.login:hover {
    background-color: blanchedalmond;
    color: black;
}

/* Search bar styles */
.search {
    float: right;
    color: brown;
    padding: 12px;
}

/* Order and link styles */
.order, a {
    width: 100px;
}

/* Input styles */
.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 7px 9px;
    width: 175px;
}

/* Header styles */
.head {
    text-align: center;
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: blanchedalmond;
    margin-bottom: 20px;
}

/* Paragraph styles */
.para {
    color: blanchedalmond;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

/* Button styles */
.btn, .btn2 {
    background-color: black;
    border: 2px solid blanchedalmond;
    color: blanchedalmond;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-right: 10px;
}

.btn:hover, .btn2:hover {
    background-color: blanchedalmond;
    color: black;
}

/* Footer styles */
footer {
    padding: 20px;
    text-align: center;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

ul.social-media-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

ul.social-media-icons li {
    margin: 0 10px;
}

ul.social-media-icons a {
    text-decoration: none;
    color: blanchedalmond;
}

/* Animation styles */
.main {
    animation: beat .25s alternate;
    animation-iteration-count: 4;
    transform-origin: center;
}

/* Media query for larger screens */
@media (min-width: 1326px) {
    footer {
        margin-top: 100px; /* Increase top margin by 100px */
    }
}


.wrapper{
  position: absolute;
  top: 20px;
  left: 20px;
  animation: show_toast 1s ease forwards;
}
@keyframes show_toast {
  0%{
    transform: translateX(-100%);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    transform: translateX(20px);
  }
}
.wrapper.hide{
  animation: hide_toast 1s ease forwards;
}
@keyframes hide_toast {
  0%{
    transform: translateX(20px);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
  }
}
.wrapper .toast{
  background: #fff;
  padding: 20px 15px 20px 20px;
  border-radius: 10px;
  border-left: 5px solid #2ecc71;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  width: 430px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .toast.offline{
  border-color: #ccc;
}
.toast .content{
  display: flex;
  align-items: center;
}
.content .icon{
  font-size: 25px;
  color: #fff;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background: #2ecc71;
}
.toast.offline .content .icon{
  background: #ccc;
}
.content .details{
  margin-left: 15px;
}
.details span{
  font-size: 20px;
  font-weight: 500;
}
.details p{
  color: #878787;
}
.toast .close-icon{
  color: #878787;
  font-size: 23px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  background: #f2f2f2;
  transition: all 0.3s ease;
}
.close-icon:hover{
  background: #efefef;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Change the background color as needed */
}

#loading-screen video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.container{
  padding: 20px;
  display: flex;
    flex-direction: column;
    gap: 20px;
}
button.btn.mt-5 {
    margin-top: 20px;
}
.footertext{
  color: blanchedalmond;
}

/* Define animation keyframes */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Apply animation to the "FOOODIES!" text */
.head h1 {
  animation: pulse 2s infinite;
}



</style>
</head>
<body>
  <div id="loading-screen">
    <video autoplay muted loop>
        <source src="loading.mp4" type="video/mp4">
        <!-- Add additional source elements for different video formats if needed -->
        Your browser does not support the video tag.
    </video>
    <div class="loader"></div>
</div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="ordering.html" ><b>Home</b></a></lI>
                <li><a href="menu1.html" ><b>Menu</b></a></li>
                <li><a href="About.html"><b>About</b>
                </a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>

                <div class="wrapper">
                    <div class="toast">
                      <div class="content">
                        <div class="icon"><i class="uil uil-wifi"></i></div>
                        <div class="details">
                          <span>You're online now</span>
                          <p>Hurray! Internet is connected.</p>
                        </div>
                      </div>
                      <div class="close-icon"><i class="uil uil-times"></i></div>
                    </div>
                  </div>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Enter your location or cuisine">
            </div>
            <div class="searchoptions"></div>
            <div class="signin">
              <a href="signin.html">
                <button class="login" onclick="signin">Sign-in/Sign-up</button>
              </a>
            </div>
            </ul>
        </nav>
    </header>
    <div class="container">
      <div class="head">
        <h1 class="main" >FOODIES !</h1>
      </div>
      <div class="para">
        <ul>
          <li> <b>◆Hungry? Order your favorite food from a variety of cuisines and restaurants near you.</b></li><br>
          <li> <b>◆Craving for something delicious? Browse through our menu and get your food delivered fast and fresh.</b></li><br>
          <li> <b>◆No time to cook? No problem. Just select your location and choose from hundreds of mouth-watering dishes at your fingertips.</b></li><br>
          <li> <b>◆Enjoy the best food delivery service in town. Whether you want pizza, pasta, biryani, or sushi, we have it all.</b></li><br>
          <li> <b>◆Satisfy your taste buds with our amazing food options. Order online and get ready to feast on your favorite food. </b></li><br>
        </ul>
        <a class="a" href="restaurant.html">
          <button class ="btn mt-5" onclick= " orderhere">Order Now</button> 
        </a>
      </div>
    </div>
    <footer>
      <div>
          <span class="footertext">© 2024 Foodies.co, Inc</span>


      <ul class="social-media-icons">
            <li><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg></a></li>
            <li><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg></a></li>
            <li><a class="text-body-secondary" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
           </svg></a></li>
        </ul>
      </div>
  </footer>

  
<script>
    const wrapper = document.querySelector(".wrapper"),
toast = wrapper.querySelector(".toast"),
title = toast.querySelector("span"),
subTitle = toast.querySelector("p"),
wifiIcon = toast.querySelector(".icon"),
closeIcon = toast.querySelector(".close-icon");

window.onload = ()=>{
    function ajax(){
        let xhr = new XMLHttpRequest(); //creating new XML object
        xhr.open("GET", "https://jsonplaceholder.typicode.com/posts", true); //sending get request on this URL
        xhr.onload = ()=>{ //once ajax loaded
            //if ajax status is equal to 200 or less than 300 that mean user is getting data from that provided url
            //or his/her response status is 200 that means he/she is online
            if(xhr.status == 200 && xhr.status < 300){
                toast.classList.remove("offline");
                title.innerText = "You're online now";
                subTitle.innerText = "Hurray! Internet is connected.";
                wifiIcon.innerHTML = '<i class="uil uil-wifi"></i>';
                closeIcon.onclick = ()=>{ //hide toast notification on close icon click
                    wrapper.classList.add("hide");
                }
                setTimeout(()=>{ //hide the toast notification automatically after 5 seconds
                    wrapper.classList.add("hide");
                }, 5000);
            }else{
                offline(); //calling offline function if ajax status is not equal to 200 or not less that 300
            }
        }
        xhr.onerror = ()=>{
            offline(); ////calling offline function if the passed url is not correct or returning 404 or other error
        }
        xhr.send(); //sending get request to the passed url
    }

    function offline(){ //function for offline
        wrapper.classList.remove("hide");
        toast.classList.add("offline");
        title.innerText = "You're offline now";
        subTitle.innerText = "Opps! Internet is disconnected.";
        wifiIcon.innerHTML = '<i class="uil uil-wifi-slash"></i>';
    }

    setInterval(()=>{ //this setInterval function call ajax frequently after 100ms
        ajax();
    }, 100);
}

window.addEventListener("load", function () {
    const loader = document.getElementById("loading-screen");
    const video = document.querySelector("#loading-screen video");
    const loaderCircle = document.querySelector("#loading-screen .loader");

    // Function to hide the loading screen
    const hideLoader = function() {
        loader.style.display = "none";
    };

    // Function to hide the loading circle
    const hideLoaderCircle = function() {
        loaderCircle.style.display = "none";
    };

    // Hide the loading circle once the video is playing
    video.addEventListener("playing", hideLoaderCircle);

    // Hide the loading screen once the video ends
    video.addEventListener("ended", hideLoader);

    // Calculate the minimum loading time based on the duration of the video
    const minLoadingTime = video.duration * 1000; // Convert video duration to milliseconds

    // Set a timeout to hide the loader after the minimum loading time
    setTimeout(hideLoader, minLoadingTime);
});




</script>
</body>
</html>